body
	+oswald
	font-size: 16px
.wrapper
	height: 100vh
	width: 100vw
	background-size: cover
	background-position: center
	position: relative
	padding: 40px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: rgba(0,0,0,0.8)
	.header1
		font-size: 3em
		font-weight: bold
		text-transform: uppercase
		color: #fff
		margin: 0
		line-height: 1.2em
		@media #{$small-only}
			font-size: 2em
			margin-top: 50px
	.desktop
		@media #{$small-only}
			display: none
	.subtitle
		font-size: 1.125em
		color: $orange
		@media #{$small-only}
			font-size: 1em
	.frame
		width: 100%
		height: 100%
		position: relative
		overflow: hidden
		&:before
			content: ''
			height: 100%
			width: 2px
			left: 0
			position: absolute
			top: 0
			background: $orange
		&:after
			content: ''
			height: 100%
			width: 2px
			right: 0
			position: absolute
			top: 0
			background: $orange
		.top-pulse-line
			position: absolute
			top: 0
			+translate(-50%,0)
			left: 25%
			&:before
				content: ''
				position: absolute
				height: 2px
				width: 2000px
				background: $orange
				right: 50px
				top: 0
			&:after
				content: ''
				position: absolute
				height: 2px
				width: 2000px
				background: $orange
				left: 50px
				top: 0
		.bottom-pulse-line
			position: absolute
			bottom: -5px
			+translate(-50%,0)
			left: 30%
			&:before
				content: ''
				position: absolute
				height: 2px
				width: 2000px
				background: $orange
				right: 144px
				bottom: 5px
			&:after
				content: ''
				position: absolute
				height: 2px
				width: 2000px
				background: $orange
				left: 144px
				bottom: 5px
	.text-container
		position: relative
		top: 50%
		+translate(0,-50%)
		.vertical-line
			height: 400px
			width: 2px
			background-color: $orange
			position: relative
			top: -30px
			@media #{$medium-only}
				display: none
		.left-container
			text-align: center
			.logo
				margin-bottom: 30px
			p
				color: #fff
				font-weight: 300
				width: 60%
				left: 50%
				+translate(-50%,0)
				position: relative
				letter-spacing: 0.03em
		.right-container
			@media #{$medium-only}
				text-align: center
				margin-top: 50px
			@media #{$small-only}
				text-align: center
			.contacts-block
				color: #fff
				margin-top: 50px
				@media #{$small-only}
					text-align: center
				.contact
					margin-bottom: 10px
					.svg
						display: inline-block
						svg
							vertical-align: middle
					span
						margin-left: 20px
						letter-spacing: 0.03em